VUE_APP_ParallaxTop ="  http://pic.genji.xyz/parallax/top.png "
VUE_APP_ParallaxCenter ="  http://pic.genji.xyz/parallax/center.png "
VUE_APP_ParallaxBottom ="  http://pic.genji.xyz/parallax/bottom.png "
